{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/3.png": "static/3-f297f859f749ae544e59a4914ceeefd9.png",
  "static/4.png": "static/4-ad8cd4b553efa809d197aadf994cff55.png",
  "static/cinepax.pdf": "static/cinepax-4db7dc567f8c45cd56aa5ecb0d6f515f.pdf",
  "static/cinepax_image.jpg": "static/cinepax_image-32095cd64639492c71a7792ba387481b.jpg",
  "static/foodApp.pdf": "static/foodApp-af913bb5e677a8a9d91ec00969f201d2.pdf",
  "static/foodApp.png": "static/foodApp-30649fc5e35e5b2061134d2bc0951d0e.png",
  "static/foodAppGif.mp4": "static/foodAppGif-03cee9d5294dc583917268aa20bf108e.mp4",
  "static/food_app_image.png": "static/food_app_image-eb0a4cc48df51e690263c750e810d003.png",
  "static/natGeo1.png": "static/natGeo1-a92dc6b0b2035c787b52ad66b30d52d7.png",
  "static/natGeo1Gif.mp4": "static/natGeo1Gif-20db0a4975b1a45ed5d5e08b91d412ec.mp4",
  "static/natGeo2.png": "static/natGeo2-87c18a62d2bf7a6f71306c710a549525.png",
  "static/natGeo2Gif.mp4": "static/natGeo2Gif-fee62bf7a46f4b3ef9aa5ab1ee8793d6.mp4",
  "static/person2.jpg": "static/person2-7c97f3df377372b34e6828e13042411d.jpg",
  "static/photoInspiration.jpg": "static/photoInspiration-f9143cafbf4f38e138aa5ac40ac596f0.jpg",
  "static/photoInspirationGif.mp4": "static/photoInspirationGif-ab4a3303d1f97efee969abd297f91d84.mp4",
  "static/plantree.pdf": "static/plantree-c89ea9e5f09ab8089b0de6c3518de1a2.pdf",
  "static/plantree_image.jpg": "static/plantree_image-d2a605eec13dfd582c2c1953f9f57b0a.jpg",
  "static/plentree.png": "static/plentree-26f193df9e8e9bd9cd37ec0b7cfaa975.png",
  "static/plentreeGif.mp4": "static/plentreeGif-a200057ee5e07aecffa4e23da1462d85.mp4",
  "static/raffay.pdf": "static/raffay-84a39bd8732ebc6561acde9355af141b.pdf",
  "static/smartHome.jpg": "static/smartHome-eb18b37f4211a2ffcaa220d9e6b0e285.jpg",
  "static/smartHomeGif.mp4": "static/smartHomeGif-bff97791b383fe8ea10021327e6b2ca3.mp4"
}